.scrollToTop{
  text-align:center;
  background: transparent;
  color: #e85c32;
  text-decoration: none;
  position:fixed;
  bottom:100px;
  right:100px;
  display:none;
  outline: none;
  .icon-rotate(270);

  &:hover, &:visited, &:link {
    text-decoration:none;
    color: #e85c32;
    outline: none;
  }
}
