@panel-success-heading-bg: @state-success-bg;
@font-size-h1: floor((@font-size-base * 2.6));
@modal-title-padding: 15px;
@panel-warning-text: @state-warning-text;
@breadcrumb-bg: #f5f5f5;
@orange-dark: #B33210;
@carousel-caption-color: #fff;
@headings-small-color: @gray-light;
@blue-light: #627A92;
@orange-light: #F4AD98;
@dropdown-border: rgba(0,0,0,.15);
@state-info-bg: #d9edf7;
@line-height-large: 1.3333333;
@green-medium: #1A895C;
@pager-active-color: @pagination-active-color;
@zindex-navbar: 1000;
@badge-border-radius: 10px;
@green-main: #20AC76;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@dropdown-link-active-bg: @component-active-bg;
@container-lg: @container-large-desktop;
@close-font-weight: bold;
@list-group-hover-bg: #f5f5f5;
@carousel-control-font-size: 20px;
@padding-small-horizontal: 10px;
@navbar-inverse-brand-hover-bg: transparent;
@thumbnail-padding: 4px;
@breadcrumb-separator: "/";
@panel-danger-border: @state-danger-border;
@jumbotron-padding: 30px;
@pager-border: @pagination-border;
@navbar-default-brand-color: @navbar-default-link-color;
@progress-border-radius: @border-radius-base;
@table-condensed-cell-padding: 5px;
@input-bg-disabled: @gray-lighter;
@list-group-border-radius: @border-radius-base;
@panel-warning-heading-bg: @state-warning-bg;
@padding-small-vertical: 5px;
@navbar-default-toggle-hover-bg: #ddd;
@screen-sm: 768px;
@blockquote-border-color: @gray-lighter;
@state-info-text: #31708f;
@panel-primary-border: @brand-primary;
@pagination-active-bg: @brand-primary;
@label-success-bg: @brand-success;
@gray-darker: lighten(@gray-base, 13.5%);
@padding-base-vertical: 6px;
@white-dark: #f5f5f5;
@navbar-default-link-active-color: #555;
@nav-tabs-active-link-hover-color: @gray;
@btn-border-radius-large: @border-radius-large;
@dropdown-link-hover-bg: #f5f5f5;
@page-header-border-color: @gray-lighter;
@input-color: @gray;
@popover-arrow-outer-width: (@popover-arrow-width + 1);
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@panel-info-heading-bg: @state-info-bg;
@close-text-shadow: 0 1px 0 #fff;
@alert-warning-border: @state-warning-border;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@table-bg-accent: #f9f9f9;
@input-border-radius-small: @border-radius-small;
@zindex-tooltip: 1070;
@navbar-inverse-link-disabled-color: #444;
@btn-info-border: darken(@btn-info-bg, 5%);
@btn-warning-border: darken(@btn-warning-bg, 5%);
@popover-bg: #fff;
@border-radius-base: 4px;
@screen-md-max: (@screen-lg-min - 1);
@kbd-color: #fff;
@zindex-popover: 1060;
@popover-fallback-border-color: #ccc;
@caret-width-base: 4px;
@pagination-hover-bg: @gray-lighter;
@badge-active-bg: #fff;
@input-border-focus: #66afe9;
@progress-bar-warning-bg: @brand-warning;
@carousel-control-color: #fff;
@carousel-indicator-active-bg: #fff;
@screen-xs: 480px;
@brand-success: rgb(31, 171, 117);
@state-success-border: darken(spin(@state-success-bg, -10), 5%);
@green-light: #E8F6F1;
@font-size-h3: ceil((@font-size-base * 1.7));
@list-group-disabled-color: @gray-light;
@screen-lg-min: @screen-lg;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);
@label-primary-bg: @brand-primary;
@screen-lg: 1228px;
@nav-pills-active-link-hover-bg: @component-active-bg;
@dl-horizontal-offset: @component-offset-horizontal;
@nav-tabs-justified-link-border-color: #ddd;
@font-family-sans-serif: "Karma", "Helvetica Neue", Helvetica, Arial, sans-serif;
@gray-dark: lighten(@gray-base, 37.1%);
@hr-border: @gray-lighter;
@navbar-default-link-hover-bg: transparent;
@screen-tablet: @screen-sm-min;
@pagination-disabled-bg: #fff;
@pager-active-bg: @pagination-active-bg;
@alert-success-bg: @state-success-bg;
@pre-border-color: #ccc;
@tooltip-opacity: .9;
@border-radius-small: 3px;
@brand-info: rgb(46, 78, 109);
@thumbnail-bg: @body-bg;
@progress-bar-info-bg: @brand-info;
@btn-font-weight: normal;
@blue-dark: #1C2C3A;
@pagination-hover-border: #ddd;
@jumbotron-bg: @gray-lighter;
@screen-sm-max: (@screen-md-min - 1);
@orange-extra-light: #FCE7E0;
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@dropdown-link-color: @gray-dark;
@padding-large-vertical: 10px;
@panel-body-padding: 15px;
@input-border-radius: @border-radius-base;
@list-group-border: #ddd;
@nav-link-padding: 10px 15px;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);
@pagination-disabled-border: #ddd;
@navbar-inverse-color: lighten(@gray-light, 15%);
@nav-pills-active-link-hover-color: @component-active-color;
@thumbnail-border: #ddd;
@container-tablet: (740px + @grid-gutter-width);
@modal-content-bg: #fff;
@yellow: #FBA305;
@text-muted: @gray-light;
@list-group-active-color: @component-active-color;
@modal-content-fallback-border-color: #999;
@component-active-color: #fff;
@container-large-desktop: (1172px + @grid-gutter-width);
@panel-primary-heading-bg: @brand-primary;
@zindex-modal-background: 1040;
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);
@gray-base: #000;
@alert-danger-text: @state-danger-text;
@modal-backdrop-bg: #000;
@btn-link-disabled-color: @gray-light;
@nav-pills-border-radius: @border-radius-base;
@padding-xs-vertical: 1px;
@list-group-disabled-text-color: @list-group-disabled-color;
@red-cherry: #CE2621;
@icon-font-name: "custom";
@pagination-hover-color: @link-hover-color;
@navbar-inverse-link-color: lighten(@gray-light, 15%);
@gray-lighter: lighten(@gray-base, 99.4%);
@blockquote-font-size: (@font-size-base * 1.25);
@navbar-default-brand-hover-color: darken(@navbar-default-brand-color, 10%);
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);
@panel-danger-heading-bg: @state-danger-bg;
@btn-info-bg: @brand-info;
@container-sm: @container-tablet;
@alert-warning-text: @state-warning-text;
@navbar-inverse-toggle-border-color: #333;
@btn-danger-border: darken(@btn-danger-bg, 5%);
@panel-info-text: @state-info-text;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@btn-primary-border: darken(@btn-primary-bg, 5%);
@navbar-inverse-link-hover-color: #fff;
@orange-main: #EA5B31;
@navbar-collapse-max-height: 340px;
@dropdown-caret-color: #000;
@dropdown-bg: #fff;
@label-warning-bg: @brand-warning;
@panel-footer-padding: @panel-heading-padding;
@font-size-h2: floor((@font-size-base * 2.15));
@kbd-bg: #333;
@tooltip-bg: #000;
@popover-border-color: rgba(0,0,0,.2);
@padding-base-horizontal: 12px;
@breadcrumb-padding-horizontal: 15px;
@modal-title-line-height: @line-height-base;
@pre-color: @gray-dark;
@alert-success-border: @state-success-border;
@legend-color: @gray-dark;
@caret-width-large: 5px;
@progress-bar-danger-bg: @brand-danger;
@btn-default-bg: #fff;
@input-group-addon-border-color: @input-border;
@table-bg-hover: #f5f5f5;
@yellow-light: #FEE3B4;
@list-group-link-hover-color: @list-group-link-color;
@carousel-control-opacity: .5;
@input-border-radius-large: @border-radius-large;
@body-bg: #fff;
@nav-disabled-link-hover-color: @gray-light;
@icon-font-svg-id: "custom";
@btn-border-radius-base: @border-radius-base;
@nav-disabled-link-color: @gray-light;
@state-warning-bg: #fcf8e3;
@font-family-base: @font-family-sans-serif;
@label-default-bg: @gray-light;
@panel-footer-bg: #f5f5f5;
@pagination-color: @link-color;
@popover-arrow-outer-fallback-color: darken(@popover-fallback-border-color, 20%);
@headings-color: inherit;
@screen-phone: @screen-xs-min;
@jumbotron-heading-font-size: ceil((@font-size-base * 4.5));
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@input-group-addon-bg: @gray-lighter;
@component-offset-horizontal: 180px;
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@brand-danger: rgb(179, 50, 16);
@btn-primary-color: #fff;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);
@font-size-h5: @font-size-base;
@navbar-inverse-brand-hover-color: #fff;
@component-active-bg: @brand-primary;
@tooltip-max-width: 200px;
@alert-warning-bg: @state-warning-bg;
@alert-link-font-weight: bold;
@panel-inner-border: #ddd;
@navbar-inverse-toggle-icon-bar-bg: #fff;
@nav-tabs-border-color: #ddd;
@nav-link-hover-bg: @gray-lighter;
@modal-footer-border-color: @modal-header-border-color;
@font-size-base: 14px;
@carousel-indicator-border-color: #fff;
@gray: lighten(@gray-base, 47.2%);
@legend-border-color: #e5e5e5;
@panel-warning-border: @state-warning-border;
@code-color: #c7254e;
@link-hover-color: darken(@link-color, 15%);
@panel-success-border: @state-success-border;
@dropdown-header-color: @gray-light;
@navbar-height: 67px;
@grid-columns: 16;
@zindex-modal: 1050;
@alert-border-radius: @border-radius-base;
@label-link-hover-color: #fff;
@alert-danger-border: @state-danger-border;
@label-danger-bg: @brand-danger;
@progress-bar-bg: @brand-primary;
@input-border: #ccc;
@container-desktop: (980px + @grid-gutter-width);
@border-radius-large: 6px;
@alert-padding: 15px;
@screen-md: 1020px;
@panel-default-text: @gray-dark;
@btn-danger-bg: @brand-danger;
@thumbnail-border-radius: @border-radius-base;
@gray-light: rgb(191, 191, 191);
@navbar-default-bg: #f8f8f8;
@screen-xs-min: @screen-xs;
@navbar-inverse-link-hover-bg: transparent;
@dropdown-link-hover-color: darken(@gray-dark, 5%);
@alert-success-text: @state-success-text;
@modal-content-border-color: rgba(0,0,0,.2);
@tooltip-color: #fff;
@code-bg: #f9f2f4;
@panel-danger-text: @state-danger-text;
@badge-font-weight: bold;
@table-bg-active: @table-bg-hover;
@blue-main: #2E4E6D;
@screen-md-min: @screen-md;
@font-size-h6: ceil((@font-size-base * 0.85));
@btn-success-bg: @brand-success;
@jumbotron-font-size: ceil((@font-size-base * 1.5));
@alert-info-bg: @state-info-bg;
@navbar-default-link-disabled-bg: transparent;
@btn-warning-color: #fff;
@dropdown-fallback-border: #ccc;
@state-success-text: #3c763d;
@popover-arrow-width: 10px;
@abbr-border-color: @gray-light;
@container-md: @container-desktop;
@nav-tabs-active-link-hover-border-color: #ddd;
@state-danger-bg: #f2dede;
@breadcrumb-color: #ccc;
@headings-line-height: 1.1;
@pager-hover-bg: @pagination-hover-bg;
@jumbotron-color: inherit;
@nav-tabs-justified-active-link-border-color: @body-bg;
@pager-bg: @pagination-bg;
@list-group-bg: #fff;
@panel-heading-padding: 10px 15px;
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@line-height-small: 1.5;
@progress-bar-success-bg: @brand-success;
@link-color: @brand-primary;
@tooltip-arrow-width: 5px;
@panel-border-radius: @border-radius-base;
@panel-info-border: @state-info-border;
@text-color: @gray-darker;
@state-danger-text: #a94442;
@table-bg: transparent;
@navbar-default-link-hover-color: #333;
@tooltip-arrow-color: @tooltip-bg;
@btn-default-border: #ccc;
@padding-xs-horizontal: 5px;
@zindex-navbar-fixed: 1030;
@btn-warning-bg: @brand-warning;
@navbar-default-color: #777;
@modal-inner-padding: 15px;
@headings-font-family: inherit;
@modal-sm: 300px;
@table-border-color: #ddd;
@navbar-default-brand-hover-bg: transparent;
@white-darker: #e5e5e5;
@cursor-disabled: not-allowed;
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@navbar-border-radius: @border-radius-base;
@label-color: #fff;
@panel-success-text: @state-success-text;
@blockquote-small-color: @gray-light;
@popover-title-bg: darken(@popover-bg, 3%);
@list-group-active-border: @list-group-active-bg;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@panel-default-heading-bg: #f5f5f5;
@pre-scrollable-max-height: 340px;
@badge-link-hover-color: #fff;
@navbar-inverse-link-disabled-bg: transparent;
@close-color: #000;
@pagination-active-color: #fff;
@popover-max-width: 276px;
@brand-warning: rgb(252, 185, 65);
@padding-large-horizontal: 16px;
@popover-arrow-color: @popover-bg;
@panel-bg: #fff;
@dropdown-divider-bg: #e5e5e5;
@state-warning-text: #8a6d3b;
@screen-desktop: @screen-md-min;
@alert-info-text: @state-info-text;
@link-hover-decoration: underline;
@navbar-default-link-color: #777;
@pager-border-radius: 15px;
@list-group-link-heading-color: #333;
@state-success-bg: #dff0d8;
@btn-default-color: #333;
@pagination-bg: #fff;
@font-size-small: ceil((@font-size-base * 0.85));
@nav-tabs-active-link-hover-bg: @body-bg;
@btn-success-border: darken(@btn-success-bg, 5%);
@badge-bg: @gray-light;
@badge-color: #fff;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
@well-bg: #f5f5f5;
@green-dark: #146644;
@breadcrumb-padding-vertical: 8px;
@btn-success-color: #fff;
@modal-backdrop-opacity: .5;
@white: #FFFFFF;
@screen-xs-max: (@screen-sm-min - 1);
@form-group-margin-bottom: 15px;
@well-border: darken(@well-bg, 7%);
@line-height-base: 1.428571429;
@progress-bg: #f5f5f5;
@panel-primary-text: #fff;
@icon-font-path: "../fonts/";
@carousel-control-width: 15%;
@pagination-disabled-color: @gray-light;
@list-group-active-bg: @component-active-bg;
@list-group-link-color: #555;
@blue-extra-light: #ABB8CE;
@pagination-active-border: @brand-primary;
@pagination-border: #ddd;
@brand-primary: rgb(232, 92, 50);
@btn-info-color: #fff;
@navbar-inverse-bg: #222;
@input-color-placeholder: #999;
@font-size-h4: ceil((@font-size-base * 1.25));
@thumbnail-caption-color: @text-color;
@carousel-text-shadow: 0 1px 2px rgba(0,0,0,.6);
@badge-line-height: 1;
@navbar-inverse-toggle-hover-bg: #333;
@panel-default-border: #ddd;
@modal-md: 600px;
@input-bg: #fff;
@navbar-default-toggle-border-color: #ddd;
@grid-gutter-width: 28px;
@alert-info-border: @state-info-border;
@dropdown-link-disabled-color: @gray-light;
@alert-danger-bg: @state-danger-bg;
@font-size-large: ceil((@font-size-base * 1.25));
@navbar-default-link-disabled-color: #ccc;
@headings-font-weight: 500;
@zindex-dropdown: 1000;
@modal-lg: 900px;
@btn-border-radius-small: @border-radius-small;
@line-height-computed: floor((@font-size-base * @line-height-base));
@label-info-bg: @brand-info;
@table-cell-padding: 8px;
@pager-disabled-color: @pagination-disabled-color;
@jumbotron-heading-color: inherit;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@btn-danger-color: #fff;
@breadcrumb-active-color: @gray-light;
@screen-lg-desktop: @screen-lg-min;
@navbar-margin-bottom: @line-height-computed;
@modal-header-border-color: #e5e5e5;
@grid-float-breakpoint: @screen-sm-min;
@dropdown-link-active-color: @component-active-color;
@navbar-default-toggle-icon-bar-bg: #888;
@badge-active-color: @link-color;
@list-group-disabled-bg: @gray-lighter;
@thumbnail-caption-padding: 9px;
@btn-primary-bg: @brand-primary;
@screen-sm-min: @screen-sm;
@popover-arrow-outer-color: fadein(@popover-border-color, 5%);
@progress-bar-color: #fff;
@nav-tabs-link-hover-border-color: @gray-lighter;
@pre-bg: #f5f5f5;
@icon-headphones: "\f025";
@icon-bell-slash-o: "\f1f7";
@icon-bell: "\f0f3";
@icon-gavel: "\f0e3";
@icon-recycle: "\f1b8";
@icon-calculator: "\f1ec";
@icon-motorcycle: "\f21c";
@icon-ban: "\f05e";
@icon-clipboard: "\f0ea";
@icon-map: "\f279";
@icon-flask: "\f0c3";
@icon-fort-awesome: "\f286";
@icon-level-up: "\f148";
@icon-folder-o: "\f114";
@icon-fast-forward: "\f050";
@icon-stop-circle-o: "\f28e";
@icon-hourglass-half: "\f252";
@icon-ambulance: "\f0f9";
@icon-youtube-play: "\f16a";
@icon-calendar-plus-o: "\f271";
@icon-neuter: "\f22c";
@icon-meanpath: "\f20c";
@icon-user-times: "\f235";
@icon-chevron-up: "\f077";
@icon-search: "\f002";
@icon-tv: "\f26c";
@icon-glass: "\f000";
@icon-exclamation: "\f12a";
@icon-bolt: "\f0e7";
@icon-toggle-on: "\f205";
@icon-chain-broken: "\f127";
@icon-mobile-phone: "\f10b";
@icon-won: "\f159";
@icon-comments: "\f086";
@icon-video-camera: "\f03d";
@icon-camera: "\f030";
@icon-opera: "\f26a";
@icon-shopping-bag: "\f290";
@icon-inbox: "\f01c";
@icon-car: "\f1b9";
@icon-rouble: "\f158";
@icon-file-excel-o: "\f1c3";
@icon-vk: "\f189";
@icon-compass: "\f14e";
@icon-bar-chart-o: "\f080";
@icon-battery-0: "\f244";
@icon-mouse-pointer: "\f245";
@icon-pencil-square-o: "\f044";
@icon-object-group: "\f247";
@icon-code: "\f121";
@icon-spinner: "\f110";
@icon-stumbleupon: "\f1a4";
@icon-dribbble: "\f17d";
@icon-pinterest: "\f0d2";
@icon-check: "\f00c";
@icon-leaf: "\f06c";
@icon-eraser: "\f12d";
@icon-twitter: "\f099";
@icon-lastfm-square: "\f203";
@icon-sign-in: "\f090";
@icon-user-plus: "\f234";
@icon-battery-three-quarters: "\f241";
@icon-desktop: "\f108";
@icon-minus: "\f068";
@icon-text-width: "\f035";
@icon-tty: "\f1e4";
@icon-taxi: "\f1ba";
@icon-smile-o: "\f118";
@icon-bookmark-o: "\f097";
@icon-angle-double-down: "\f103";
@icon-hand-pointer-o: "\f25a";
@icon-signal: "\f012";
@icon-truck: "\f0d1";
@icon-header: "\f1dc";
@icon-file-movie-o: "\f1c8";
@icon-volume-up: "\f028";
@icon-pie-chart: "\f200";
@icon-bold: "\f032";
@icon-yc: "\f23b";
@icon-dollar: "\f155";
@icon-money: "\f0d6";
@icon-trello: "\f181";
@icon-slack: "\f198";
@icon-calendar: "\f073";
@icon-language: "\f1ab";
@icon-venus-double: "\f226";
@icon-toggle-right: "\f152";
@icon-dot-circle-o: "\f192";
@icon-plug: "\f1e6";
@icon-volume-off: "\f026";
@icon-life-ring: "\f1cd";
@icon-sitemap: "\f0e8";
@icon-calendar-o: "\f133";
@icon-caret-down: "\f0d7";
@icon-binoculars: "\f1e5";
@icon-thumbs-o-up: "\f087";
@icon-trophy: "\f091";
@icon-expand: "\f065";
@icon-hand-o-down: "\f0a7";
@icon-cloud: "\f0c2";
@icon-fax: "\f1ac";
@icon-th-large: "\f009";
@icon-file-pdf-o: "\f1c1";
@icon-hand-paper-o: "\f256";
@icon-linkedin: "\f0e1";
@icon-info: "\f129";
@icon-print: "\f02f";
@icon-male: "\f183";
@icon-delicious: "\f1a5";
@icon-foursquare: "\f180";
@icon-shekel: "\f20b";
@icon-facebook-square: "\f082";
@icon-square: "\f0c8";
@icon-youtube: "\f167";
@icon-behance: "\f1b4";
@icon-chevron-left: "\f053";
@icon-jpy: "\f157";
@icon-git: "\f1d3";
@icon-random: "\f074";
@icon-500px: "\f26e";
@icon-plus-square: "\f0fe";
@icon-compress: "\f066";
@icon-gift: "\f06b";
@icon-download: "\f019";
@icon-pause: "\f04c";
@icon-road: "\f018";
@icon-rotate-left: "\f0e2";
@icon-black-tie: "\f27e";
@icon-dedent: "\f03b";
@icon-files-o: "\f0c5";
@icon-steam-square: "\f1b7";
@icon-hotel: "\f236";
@icon-caret-square-o-down: "\f150";
@icon-battery-1: "\f243";
@icon-modx: "\f285";
@icon-circle: "\f111";
@icon-bars: "\f0c9";
@icon-hand-o-left: "\f0a5";
@icon-map-signs: "\f277";
@icon-barcode: "\f02a";
@icon-eye: "\f06e";
@icon-amazon: "\f270";
@icon-arrow-circle-up: "\f0aa";
@icon-youtube-square: "\f166";
@icon-angle-down: "\f107";
@icon-commenting: "\f27a";
@icon-question-circle: "\f059";
@icon-archive: "\f187";
@icon-cny: "\f157";
@icon-star: "\f005";
@icon-tumblr-square: "\f174";
@icon-ticket: "\f145";
@icon-sheqel: "\f20b";
@icon-power-off: "\f011";
@icon-sort-alpha-desc: "\f15e";
@icon-pencil-square: "\f14b";
@icon-share-alt-square: "\f1e1";
@icon-undo: "\f0e2";
@icon-align-justify: "\f039";
@icon-thumb-tack: "\f08d";
@icon-send: "\f1d8";
@icon-unlock: "\f09c";
@icon-arrow-circle-o-right: "\f18e";
@icon-frown-o: "\f119";
@icon-adjust: "\f042";
@icon-forumbee: "\f211";
@icon-image: "\f03e";
@icon-angle-right: "\f105";
@icon-twitch: "\f1e8";
@icon-cc: "\f20a";
@icon-inr: "\f156";
@icon-sellsy: "\f213";
@icon-map-pin: "\f276";
@icon-paste: "\f0ea";
@icon-ellipsis-h: "\f141";
@icon-eject: "\f052";
@icon-share-square: "\f14d";
@icon-genderless: "\f22d";
@icon-link: "\f0c1";
@icon-odnoklassniki-square: "\f264";
@icon-facebook-official: "\f230";
@icon-building: "\f1ad";
@icon-joomla: "\f1aa";
@icon-question: "\f128";
@icon-backward: "\f04a";
@icon-envelope: "\f0e0";
@icon-list: "\f03a";
@icon-navicon: "\f0c9";
@icon-long-arrow-up: "\f176";
@icon-gittip: "\f184";
@icon-caret-right: "\f0da";
@icon-star-half: "\f089";
@icon-lightbulb-o: "\f0eb";
@icon-eye-slash: "\f070";
@icon-instagram: "\f16d";
@icon-toggle-left: "\f191";
@icon-hdd-o: "\f0a0";
@icon-at: "\f1fa";
@icon-sort-numeric-desc: "\f163";
@icon-user-secret: "\f21b";
@icon-y-combinator-square: "\f1d4";
@icon-bug: "\f188";
@icon-file-image-o: "\f1c5";
@icon-shield: "\f132";
@icon-credit-card-alt: "\f283";
@icon-sort-desc: "\f0dd";
@icon-send-o: "\f1d9";
@icon-weixin: "\f1d7";
@icon-exchange: "\f0ec";
@icon-angle-double-right: "\f101";
@icon-pagelines: "\f18c";
@icon-soccer-ball-o: "\f1e3";
@icon-battery-empty: "\f244";
@icon-photo: "\f03e";
@icon-deviantart: "\f1bd";
@icon-behance-square: "\f1b5";
@icon-certificate: "\f0a3";
@icon-y-combinator: "\f23b";
@icon-mixcloud: "\f289";
@icon-hand-scissors-o: "\f257";
@icon-sort-numeric-asc: "\f162";
@icon-building-o: "\f0f7";
@icon-creative-commons: "\f25e";
@icon-calendar-minus-o: "\f272";
@icon-ruble: "\f158";
@icon-battery-3: "\f241";
@icon-hand-o-right: "\f0a4";
@icon-cutlery: "\f0f5";
@icon-tumblr: "\f173";
@icon-graduation-cap: "\f19d";
@icon-cc-jcb: "\f24b";
@icon-mars-stroke-h: "\f22b";
@icon-paw: "\f1b0";
@icon-comment-o: "\f0e5";
@icon-folder: "\f07b";
@icon-weibo: "\f18a";
@icon-umbrella: "\f0e9";
@icon-tencent-weibo: "\f1d5";
@icon-hospital-o: "\f0f8";
@icon-bullhorn: "\f0a1";
@icon-comments-o: "\f0e6";
@icon-file: "\f15b";
@icon-sticky-note-o: "\f24a";
@icon-dropbox: "\f16b";
@icon-paperclip: "\f0c6";
@icon-cc-visa: "\f1f0";
@icon-heart: "\f004";
@icon-subway: "\f239";
@icon-magic: "\f0d0";
@icon-whatsapp: "\f232";
@icon-microphone-slash: "\f131";
@icon-th-list: "\f00b";
@icon-bookmark: "\f02e";
@icon-internet-explorer: "\f26b";
@icon-expeditedssl: "\f23e";
@icon-repeat: "\f01e";
@icon-life-buoy: "\f1cd";
@icon-microphone: "\f130";
@icon-exclamation-circle: "\f06a";
@icon-plus-square-o: "\f196";
@icon-html5: "\f13b";
@icon-child: "\f1ae";
@icon-product-hunt: "\f288";
@icon-close: "\f00d";
@icon-quote-left: "\f10d";
@icon-hourglass-1: "\f251";
@icon-crop: "\f125";
@icon-digg: "\f1a6";
@icon-bar-chart: "\f080";
@icon-chevron-down: "\f078";
@icon-hand-rock-o: "\f255";
@icon-bitbucket-square: "\f172";
@icon-upload: "\f093";
@icon-commenting-o: "\f27b";
@icon-registered: "\f25d";
@icon-medium: "\f23a";
@icon-suitcase: "\f0f2";
@icon-cc-discover: "\f1f2";
@icon-space-shuttle: "\f197";
@icon-check-square-o: "\f046";
@icon-share: "\f064";
@icon-mail-reply-all: "\f122";
@icon-sort: "\f0dc";
@icon-mobile: "\f10b";
@icon-google: "\f1a0";
@icon-file-text-o: "\f0f6";
@icon-envelope-square: "\f199";
@icon-get-pocket: "\f265";
@icon-transgender-alt: "\f225";
@icon-meh-o: "\f11a";
@icon-flag-checkered: "\f11e";
@icon-hourglass-o: "\f250";
@icon-file-audio-o: "\f1c7";
@icon-chevron-circle-down: "\f13a";
@icon-database: "\f1c0";
@icon-sort-amount-asc: "\f160";
@icon-paper-plane: "\f1d8";
@icon-picture-o: "\f03e";
@icon-bomb: "\f1e2";
@icon-pause-circle-o: "\f28c";
@icon-trademark: "\f25c";
@icon-pencil: "\f040";
@icon-vimeo: "\f27d";
@icon-rss: "\f09e";
@icon-steam: "\f1b6";
@icon-gears: "\f085";
@icon-usd: "\f155";
@icon-sliders: "\f1de";
@icon-mail-forward: "\f064";
@icon-linux: "\f17c";
@icon-i-cursor: "\f246";
@icon-search-minus: "\f010";
@icon-twitter-square: "\f081";
@icon-circle-o-notch: "\f1ce";
@icon-bell-o: "\f0a2";
@icon-sort-down: "\f0dd";
@icon-drupal: "\f1a9";
@icon-history: "\f1da";
@icon-cc-diners-club: "\f24c";
@icon-file-word-o: "\f1c2";
@icon-safari: "\f267";
@icon-anchor: "\f13d";
@icon-italic: "\f033";
@icon-chevron-right: "\f054";
@icon-mars-stroke: "\f229";
@icon-arrow-circle-down: "\f0ab";
@icon-css3: "\f13c";
@icon-tags: "\f02c";
@icon-tint: "\f043";
@icon-file-picture-o: "\f1c5";
@icon-check-circle: "\f058";
@icon-ioxhost: "\f208";
@icon-crosshairs: "\f05b";
@icon-cart-arrow-down: "\f218";
@icon-unsorted: "\f0dc";
@icon-codiepie: "\f284";
@icon-codepen: "\f1cb";
@icon-rebel: "\f1d0";
@icon-copy: "\f0c5";
@icon-qq: "\f1d6";
@icon-toggle-off: "\f204";
@icon-briefcase: "\f0b1";
@icon-bullseye: "\f140";
@icon-chrome: "\f268";
@icon-phone: "\f095";
@icon-google-wallet: "\f1ee";
@icon-facebook: "\f09a";
@icon-pied-piper-alt: "\f1a8";
@icon-simplybuilt: "\f215";
@icon-pinterest-p: "\f231";
@icon-globe: "\f0ac";
@icon-gamepad: "\f11b";
@icon-diamond: "\f219";
@icon-strikethrough: "\f0cc";
@icon-laptop: "\f109";
@icon-xing-square: "\f169";
@icon-home: "\f015";
@icon-stethoscope: "\f0f1";
@icon-clock-o: "\f017";
@icon-battery-2: "\f242";
@icon-gbp: "\f154";
@icon-play-circle-o: "\f01d";
@icon-star-half-o: "\f123";
@icon-search-plus: "\f00e";
@icon-wechat: "\f1d7";
@icon-comment: "\f075";
@icon-hourglass-3: "\f253";
@icon-qrcode: "\f029";
@icon-film: "\f008";
@icon-save: "\f0c7";
@icon-table: "\f0ce";
@icon-align-right: "\f038";
@icon-opencart: "\f23d";
@icon-line-chart: "\f201";
@icon-plus-circle: "\f055";
@icon-euro: "\f153";
@icon-cc-amex: "\f1f3";
@icon-apple: "\f179";
@icon-plus: "\f067";
@icon-file-archive-o: "\f1c6";
@icon-flag: "\f024";
@icon-sort-alpha-asc: "\f15d";
@icon-industry: "\f275";
@icon-feed: "\f09e";
@icon-star-half-full: "\f123";
@icon-arrow-right: "\f061";
@icon-flash: "\f0e7";
@icon-rocket: "\f135";
@icon-hacker-news: "\f1d4";
@icon-code-fork: "\f126";
@icon-check-circle-o: "\f05d";
@icon-hourglass-end: "\f253";
@icon-heart-o: "\f08a";
@icon-star-half-empty: "\f123";
@icon-shopping-basket: "\f291";
@icon-pause-circle: "\f28b";
@icon-folder-open: "\f07c";
@icon-chevron-circle-right: "\f138";
@icon-stumbleupon-circle: "\f1a3";
@icon-flag-o: "\f11d";
@icon-tachometer: "\f0e4";
@icon-terminal: "\f120";
@icon-toggle-up: "\f151";
@icon-tag: "\f02b";
@icon-skyatlas: "\f216";
@icon-sort-amount-desc: "\f161";
@icon-jsfiddle: "\f1cc";
@icon-indent: "\f03c";
@icon-cab: "\f1ba";
@icon-check-square: "\f14a";
@icon-unlink: "\f127";
@icon-retweet: "\f079";
@icon-scribd: "\f28a";
@icon-stop: "\f04d";
@icon-key: "\f084";
@icon-quote-right: "\f10e";
@icon-chevron-circle-left: "\f137";
@icon-spoon: "\f1b1";
@icon-font: "\f031";
@icon-times-circle-o: "\f05c";
@icon-puzzle-piece: "\f12e";
@icon-renren: "\f18b";
@icon-angle-double-up: "\f102";
@icon-fighter-jet: "\f0fb";
@icon-outdent: "\f03b";
@icon-caret-square-o-left: "\f191";
@icon-futbol-o: "\f1e3";
@icon-sticky-note: "\f249";
@icon-file-o: "\f016";
@icon-long-arrow-right: "\f178";
@icon-shirtsinbulk: "\f214";
@icon-soundcloud: "\f1be";
@icon-cc-paypal: "\f1f4";
@icon-unlock-alt: "\f13e";
@icon-bitbucket: "\f171";
@icon-cube: "\f1b2";
@icon-arrow-circle-o-left: "\f190";
@icon-gratipay: "\f184";
@icon-camera-retro: "\f083";
@icon-moon-o: "\f186";
@icon-buysellads: "\f20d";
@icon-music: "\f001";
@icon-yc-square: "\f1d4";
@icon-arrow-circle-left: "\f0a8";
@icon-asterisk: "\f069";
@icon-gear: "\f013";
@icon-level-down: "\f149";
@icon-openid: "\f19b";
@icon-mars-stroke-v: "\f22a";
@icon-server: "\f233";
@icon-wrench: "\f0ad";
@icon-connectdevelop: "\f20e";
@icon-shopping-cart: "\f07a";
@icon-file-photo-o: "\f1c5";
@icon-google-plus-square: "\f0d4";
@icon-flickr: "\f16e";
@icon-yahoo: "\f19e";
@icon-heartbeat: "\f21e";
@icon-stop-circle: "\f28d";
@icon-battery-4: "\f240";
@icon-github-square: "\f092";
@icon-warning: "\f071";
@icon-reply: "\f112";
@icon-balance-scale: "\f24e";
@icon-thumbs-o-down: "\f088";
@icon-arrows-v: "\f07d";
@icon-bluetooth: "\f293";
@icon-rmb: "\f157";
@icon-leanpub: "\f212";
@icon-usb: "\f287";
@icon-tablet: "\f10a";
@icon-female: "\f182";
@icon-keyboard-o: "\f11c";
@icon-vimeo-square: "\f194";
@icon-user-md: "\f0f0";
@icon-support: "\f1cd";
@icon-life-saver: "\f1cd";
@icon-list-ul: "\f0ca";
@icon-th: "\f00a";
@icon-floppy-o: "\f0c7";
@icon-ship: "\f21a";
@icon-battery-half: "\f242";
@icon-edge: "\f282";
@icon-filter: "\f0b0";
@icon-coffee: "\f0f4";
@icon-ils: "\f20b";
@icon-h-square: "\f0fd";
@icon-user: "\f007";
@icon-ra: "\f1d0";
@icon-trash-o: "\f014";
@icon-arrow-left: "\f060";
@icon-bitcoin: "\f15a";
@icon-yen: "\f157";
@icon-legal: "\f0e3";
@icon-android: "\f17b";
@icon-file-sound-o: "\f1c7";
@icon-reorder: "\f0c9";
@icon-reddit: "\f1a1";
@icon-git-square: "\f1d2";
@icon-mars-double: "\f227";
@icon-share-alt: "\f1e0";
@icon-thumbs-down: "\f165";
@icon-wheelchair: "\f193";
@icon-percent: "\f295";
@icon-columns: "\f0db";
@icon-arrows-alt: "\f0b2";
@icon-ge: "\f1d1";
@icon-angle-up: "\f106";
@icon-spotify: "\f1bc";
@icon-contao: "\f26d";
@icon-paper-plane-o: "\f1d9";
@icon-times-circle: "\f057";
@icon-street-view: "\f21d";
@icon-users: "\f0c0";
@icon-cubes: "\f1b3";
@icon-eur: "\f153";
@icon-arrow-circle-o-down: "\f01a";
@icon-fonticons: "\f280";
@icon-square-o: "\f096";
@icon-align-center: "\f037";
@icon-dashcube: "\f210";
@icon-book: "\f02d";
@icon-caret-square-o-right: "\f152";
@icon-exclamation-triangle: "\f071";
@icon-university: "\f19c";
@icon-circle-thin: "\f1db";
@icon-hashtag: "\f292";
@icon-cc-mastercard: "\f1f1";
@icon-external-link-square: "\f14c";
@icon-rub: "\f158";
@icon-area-chart: "\f1fe";
@icon-play: "\f04b";
@icon-venus: "\f221";
@icon-clone: "\f24d";
@icon-skype: "\f17e";
@icon-github-alt: "\f113";
@icon-bus: "\f207";
@icon-arrow-circle-o-up: "\f01b";
@icon-credit-card: "\f09d";
@icon-rupee: "\f156";
@icon-reply-all: "\f122";
@icon-empire: "\f1d1";
@icon-intersex: "\f224";
@icon-sun-o: "\f185";
@icon-bluetooth-b: "\f294";
@icon-venus-mars: "\f228";
@icon-scissors: "\f0c4";
@icon-minus-square: "\f146";
@icon-arrow-circle-right: "\f0a9";
@icon-align-left: "\f036";
@icon-adn: "\f170";
@icon-hand-spock-o: "\f259";
@icon-lock: "\f023";
@icon-hourglass-start: "\f251";
@icon-refresh: "\f021";
@icon-mail-reply: "\f112";
@icon-turkish-lira: "\f195";
@icon-group: "\f0c0";
@icon-sort-up: "\f0de";
@icon-hand-lizard-o: "\f258";
@icon-bicycle: "\f206";
@icon-hourglass-2: "\f252";
@icon-houzz: "\f27c";
@icon-envelope-o: "\f003";
@icon-angle-left: "\f104";
@icon-times: "\f00d";
@icon-slideshare: "\f1e7";
@icon-tripadvisor: "\f262";
@icon-automobile: "\f1b9";
@icon-share-square-o: "\f045";
@icon-folder-open-o: "\f115";
@icon-yelp: "\f1e9";
@icon-firefox: "\f269";
@icon-superscript: "\f12b";
@icon-train: "\f238";
@icon-battery-quarter: "\f243";
@icon-long-arrow-down: "\f175";
@icon-facebook-f: "\f09a";
@icon-battery-full: "\f240";
@icon-cloud-upload: "\f0ee";
@icon-star-o: "\f006";
@icon-plane: "\f072";
@icon-sign-out: "\f08b";
@icon-btc: "\f15a";
@icon-hand-peace-o: "\f25b";
@icon-phone-square: "\f098";
@icon-beer: "\f0fc";
@icon-magnet: "\f076";
@icon-tree: "\f1bb";
@icon-volume-down: "\f027";
@icon-maxcdn: "\f136";
@icon-fire-extinguisher: "\f134";
@icon-long-arrow-left: "\f177";
@icon-subscript: "\f12c";
@icon-hourglass: "\f254";
@icon-step-backward: "\f048";
@icon-rss-square: "\f143";
@icon-cogs: "\f085";
@icon-windows: "\f17a";
@icon-arrow-up: "\f062";
@icon-angellist: "\f209";
@icon-toggle-down: "\f150";
@icon-dashboard: "\f0e4";
@icon-file-video-o: "\f1c8";
@icon-underline: "\f0cd";
@icon-lastfm: "\f202";
@icon-gg: "\f260";
@icon-hand-grab-o: "\f255";
@icon-copyright: "\f1f9";
@icon-wikipedia-w: "\f266";
@icon-remove: "\f00d";
@icon-stack-overflow: "\f16c";
@icon-play-circle: "\f144";
@icon-calendar-times-o: "\f273";
@icon-bank: "\f19c";
@icon-optin-monster: "\f23c";
@icon-file-code-o: "\f1c9";
@icon-angle-double-left: "\f100";
@icon-fast-backward: "\f049";
@icon-step-forward: "\f051";
@icon-arrows-h: "\f07e";
@icon-thumbs-up: "\f164";
@icon-life-bouy: "\f1cd";
@icon-paypal: "\f1ed";
@icon-mars: "\f222";
@icon-mercury: "\f223";
@icon-krw: "\f159";
@icon-odnoklassniki: "\f263";
@icon-television: "\f26c";
@icon-tasks: "\f0ae";
@icon-cloud-download: "\f0ed";
@icon-google-plus: "\f0d5";
@icon-list-ol: "\f0cb";
@icon-viacoin: "\f237";
@icon-caret-up: "\f0d8";
@icon-cog: "\f013";
@icon-trash: "\f1f8";
@icon-cc-stripe: "\f1f5";
@icon-file-zip-o: "\f1c6";
@icon-hand-stop-o: "\f256";
@icon-stack-exchange: "\f18d";
@icon-circle-o: "\f10c";
@icon-external-link: "\f08e";
@icon-reddit-alien: "\f281";
@icon-fire: "\f06d";
@icon-institution: "\f19c";
@icon-pied-piper: "\f1a7";
@icon-medkit: "\f0fa";
@icon-object-ungroup: "\f248";
@icon-bell-slash: "\f1f6";
@icon-calendar-check-o: "\f274";
@icon-gg-circle: "\f261";
@icon-paint-brush: "\f1fc";
@icon-hand-o-up: "\f0a6";
@icon-mortar-board: "\f19d";
@icon-ellipsis-v: "\f142";
@icon-birthday-cake: "\f1fd";
@icon-transgender: "\f224";
@icon-vine: "\f1ca";
@icon-list-alt: "\f022";
@icon-eyedropper: "\f1fb";
@icon-chain: "\f0c1";
@icon-cut: "\f0c4";
@icon-pinterest-square: "\f0d3";
@icon-text-height: "\f034";
@icon-file-text: "\f15c";
@icon-paragraph: "\f1dd";
@icon-map-marker: "\f041";
@icon-cart-plus: "\f217";
@icon-map-o: "\f278";
@icon-try: "\f195";
@icon-edit: "\f044";
@icon-forward: "\f04e";
@icon-minus-circle: "\f056";
@icon-location-arrow: "\f124";
@icon-caret-square-o-up: "\f151";
@icon-github: "\f09b";
@icon-wordpress: "\f19a";
@icon-arrows: "\f047";
@icon-xing: "\f168";
@icon-info-circle: "\f05a";
@icon-lemon-o: "\f094";
@icon-file-powerpoint-o: "\f1c4";
@icon-chevron-circle-up: "\f139";
@icon-reddit-square: "\f1a2";
@icon-arrow-down: "\f063";
@icon-rotate-right: "\f01e";
@icon-caret-left: "\f0d9";
@icon-minus-square-o: "\f147";
@icon-sort-asc: "\f0de";
@icon-bed: "\f236";
@icon-newspaper-o: "\f1ea";
@icon-linkedin-square: "\f08c";
@icon-wifi: "\f1eb";
